{
  "version": 3,
  "configurePresets": [
    {
      "name": "nm4pde-lab",
      "displayName": "GCC 11 + OpenMPI + deal.II",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/u/sw/toolchains/gcc-glibc/11.2.0/prefix/bin/g++",

        "MPI_C_COMPILER": "/u/sw/toolchains/gcc-glibc/11.2.0/base/bin/mpicc",
        "MPI_CXX_COMPILER": "/u/sw/toolchains/gcc-glibc/11.2.0/base/bin/mpicxx",

        "DEAL_II_DIR": "/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/dealii/9.5.1",
        "CMAKE_PREFIX_PATH": "/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/dealii/9.5.1;/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/boost/1.76.0",

        "Boost_DIR": "/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/boost/1.76.0"
      },
      "environment": {
        "LD_LIBRARY_PATH": "/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/arpack/3.8.0/lib:/u/sw/toolchains/gcc-glibc/11.2.0/base/lib:/u/sw/toolchains/gcc-glibc/11.2.0/pkgs/hdf5/1.12.0/lib:$LD_LIBRARY_PATH"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "nm4pde-lab",
      "displayName": "Build with nm4pde-lab preset",
      "description": "Build using the nm4pde-lab configure preset",
      "targets": [],
      "configuration": "Debug",
      "cleanFirst": true
    }
  ]
}
